@import "../theme/styles/variables";

.main {
    min-height: 400px;
    min-height: calc(100vh - 288px);
    padding: 16px;
    box-sizing: border-box;
}

.sidenav {
    width: 85%;
    padding: 8px 16px;
    position: fixed;

    .close {
        margin-left: calc(100% - 40px);
    }

    .divider {
        margin: 8px 0;
    }
}

.cart-items-count,
.wishlist-items-count {
    position: absolute;
    top: -3px;
    left: 26px;
    background: #000;
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    font-size: 11px;
}

.logo-section {
    max-height: 80px;
}

.logo {
    img {
        max-width: 100%;
        max-height: 80px;
    }
}

.mat-mini-fab {
    border-radius: 10px !important;
}

.publish {
    color: #fff !important;
    background-color: transparent !important;
    border: 1px solid white;
    border-radius: 16px;
}


.menu-item {
    .mat-button {
        width: 100%;
        font-weight: 400;
        text-transform: uppercase;

        &.expanded {
            .menu-expand-icon {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
    }

    .mat-button-wrapper {
        padding-left: 16px;
    }
}